# Dockerfile.server

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv libpq-dev libcurl4-openssl-dev libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install pipenv

WORKDIR /app
COPY Pipfile Pipfile.lock ./
COPY . .

RUN pipenv install --system --deploy

# ENTRYPOINT ["tail", "-F", "anything"]

CMD ["flask", "--app", "server", "run", "--debug", "--host", "0.0.0.0", "--port", "8080"]

# for debugging purposes (keeping the docker open)
# ENTRYPOINT ["tail", "-F", "anything"]

ENTRYPOINT ["/app/bin/docker-entrypoint"]
CMD ["serve"]
